<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carausal</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 62.5%;
        }

        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .container-img{
            width: 60vw;
            height: 50rem;
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-image: url("sky\,\ Clouds\,\ Nature\,\ Landscape\,\ Mountains\,\ Flowers\ Wallpapers\ HD\ _\ Desktop\ and\ Mobile\ Backgrounds.jpg");
            background-size: cover;
            animation: gallery 20s linear infinite;
        }

        @keyframes gallery{
            0%{
                background-image: url("download.jpg" );
            }
            20% {
                background-image: url("download\ \(1\).jpg");
            }
            40%{
                background-image: url("download\ \(2\).jpg");
            }
            60%{
                background-image: url("download\ \(3\).jpg");
            }
            80%{
                background-image: url("Free\ Photo\ _\ A\ painting\ of\ a\ mountain\ lake\ with\ a\ mountain\ in\ the\ background.jpg");
            }
            100%{
                background-image: url("sky\,\ Clouds\,\ Nature\,\ Landscape\,\ Mountains\,\ Flowers\ Wallpapers\ HD\ _\ Desktop\ and\ Mobile\ Backgrounds.jpg")
        }
    }
    </style>
</head>
<body>
    <div class="container-img"></div>
</body>
</html>